NODE_ENV=

PORT=
APP_HOST=
APP_KEY=
APP_PROTOCOL=

DB_CONNECTION=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

# s3: para produção
# local: em desenvolvimento
STORAGE_TYPE=
BUCKET_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFULT_REGION=
